/* Formular */
/*********************************************************************************/
div#c2435 div.tx-powermail, div#c2529 div.tx-powermail, div#c3826 div.tx-powermail {width: 300px;}
.tx-powermail{
    padding:0;
    margin: 20px 0 0 0;
    fieldset{
        border:none;
        margin:0;
        padding: 0;
    }
    h3 {
        display: none;
    }
    .powermail_legend {
        display: none;
        margin:0 0 20px 0;
        padding: 0;
        font-weight:bold;
    }
    .powermail_fieldwrap {
        float: left;
        width: 100%;
        }
    label {
            float:  left;
            width: 140px;
            margin:0 0 8px 0;
            clear:both;
        }
    input {
        width: 270px;
        border: 1px solid #b0b0b0;
        /*font: normal 1em/normal Trebuchet MS, Arial, Helvetica, sans-serif; */
        color: rgb(88,89,91);
        margin:0 0 8px 0;
        float:left;
    }
    textarea {
        width: 270px;
        border: 1px solid #b0b0b0;
        /*font: normal 1em/normal Trebuchet MS, Arial, Helvetica, sans-serif; */
        color: rgb(88,89,91);
        margin:0 0 8px 0;
        float:left;
    }
    #powermaildiv_uid7 .tx-srfreecap-pi2-cant-read{
        color: rgb(85,45,60);
        font-size:10px;
        font-weight:normal;
    }
    .powermail_submit {
        clear:both;
        background-color:@bg-color-orange;
        color: #fff;
        -webkit-transition: background-color 300ms, border-color 300ms;
        transition: background-color 300ms, border-color 300ms;
        border-radius: 3px;
        border-color: @border-color-orange;
        width:90px;
        float:left;
        margin: 20px  0 0 130px;
        padding:3px;
    }
    .powermail_submit:hover{
        color: rgb(221,151,0);
    }
    .powermail_submit_uid19 {
        border: 1px solid #b0b0b0;
    }
    .parsley-errors-list.filled {
        float: left;
    }
    .parsley-required, .parsley-custom-error-message{
        color:@red;
    }
    .error{
        margin:12px 0 0 30px;
        font-size:11px;
        color:red;}

    #clear{
        clear:both;
        margin:0;
        padding:0;}

    .clearfix{
        clear:both;
        margin:0;
        padding:0;
    }
}




