@font-face{
  font-family: 'Oswald-bold';
  src: url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-bold.eot');
  src: url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-bold.eot?#iefix') format('embedded-opentype'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-bold.woff2') format('woff2'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-bold.woff') format('woff'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-bold.ttf') format('truetype'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-bold.svg#Oswald') format('svg');
  font-style: normal;
  font-weight: 700;
}
@font-face{
  font-family: 'Oswald-light';
  src: url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-light.eot');
  src: url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-light.eot?#iefix') format('embedded-opentype'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-light.woff2') format('woff2'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-light.woff') format('woff'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-light.ttf') format('truetype'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-light.svg#Oswald') format('svg');
  font-style: normal;
  font-weight: 300;
}
@font-face{
  font-family: 'Oswald-regular';
  src: url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-regular.eot');
  src: url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-regular.eot?#iefix') format('embedded-opentype'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-regular.woff2') format('woff2'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-regular.woff') format('woff'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-regular.ttf') format('truetype'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Oswald/oswald-regular.svg#Oswald') format('svg');
  font-style: normal;
  font-weight: 400;
}