@font-face{
  font-family: 'Roboto-bold';
  src: url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-bold.eot');
  src: url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-bold.eot?#iefix') format('embedded-opentype'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-bold.woff2') format('woff2'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-bold.woff') format('woff'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-bold.ttf') format('truetype'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-bold.svg#Roboto') format('svg');
  font-style: normal;
  font-weight: 700;
}
@font-face{
  font-family: 'Roboto-light';
  src: url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-light.eot');
  src: url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-light.eot?#iefix') format('embedded-opentype'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-light.woff2') format('woff2'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-light.woff') format('woff'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-light.ttf') format('truetype'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-light.svg#Roboto') format('svg');
  font-style: normal;
  font-weight: 300;
}
@font-face{
  font-family: 'Roboto-regular';
  src: url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-regular.eot');
  src: url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-regular.eot?#iefix') format('embedded-opentype'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-regular.woff2') format('woff2'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-regular.woff') format('woff'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-regular.ttf') format('truetype'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-regular.svg#Roboto') format('svg');
  font-style: normal;
  font-weight: 400;
}
@font-face{
  font-family: 'Roboto-italic';
  src: url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-italic.eot');
  src: url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-italic.eot?#iefix') format('embedded-opentype'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-italic.woff2') format('woff2'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-italic.woff') format('woff'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-italic.ttf') format('truetype'),
  url('../../../../../theme_bootstrap_tibethaus/Resources/Public/Fonts/Roboto/roboto-italic.svg#Roboto') format('svg');
  font-style: normal;
  font-weight: 400;
}
