/*------------ GENERAL Category styles ------------*/
.tx-cal-controller {
    div.default_catheader dl,
    div.default_catheader_allday,
    div.yellow_catheader dl,
    div.yellow_catheader_allday,
    div.orange_catheader dl,
    div.orange_catheader_allday,
    div.red_catheader dl,
    div.red_catheader_allday,
    div.pink_catheader dl,
    div.pink_catheader_allday,
    div.blue_catheader dl,
    div.blue_catheader_allday,
    div.green_catheader dl,
    div.green_catheader_allday,
    div.brown_catheader dl,
    div.brown_catheader_allday,
    div.grey_catheader dl,
    div.grey_catheader_allday {
        -moz-border-radius: 3px;
    }

    div.default_catheader dt,
    div.yellow_catheader dt,
    div.orange_catheader dt,
    div.red_catheader dt,
    div.pink_catheader dt,
    div.blue_catheader dt,
    div.green_catheader dt,
    div.brown_catheader dt,
    div.grey_catheader dt {
        font-size: xx-small;
    }

    div.default_catheader dd,
    div.yellow_catheader dd,
    div.orange_catheader dd,
    div.red_catheader dd,
    div.pink_catheader dd,
    div.blue_catheader dd,
    div.green_catheader dd,
    div.brown_catheader dd,
    div.grey_catheader dd {
        white-space: nowrap;
    }

    /* available colors: yellow, orange, red, pink, blue (default), green, brown, grey


    /*------------ (DEFAULT) ------------*/

    div.default_catheader dl,
    div.default_catheader_allday,
    div.blue_catheader dl,
    div.blue_catheader_allday {
        border: 1px solid #2952A3;
        background-color: #668CD9;
        color: #FFFFFF;
    }

    .default_catheader_allday a .summary,
    .default_catheader_allday a:visited .summary,
    .default_catheader dd a,
    .default_catheader dd a:visited,
    .blue_catheader_allday a .summary,
    .blue_catheader_allday a:visited .summary,
    .blue_catheader dd a,
    .blue_catheader dd a:visited {
        color: #FFFFFF !important;
    }

    .vevent .default_catheader_text,
    .vevent .blue_catheader_text {
        color: #000000 !important;
    }

    .vtodo .default_catheader_text,
    .vtodo .blue_catheader_text {
        color: #668CD9;
    }

    div.default_catheader dt,
    div.blue_catheader dt {
        background-color: #2952A3;
    }

    /*------------ GREEN ------------*/

    div.green_catheader dl,
    div.green_catheader_allday {
        border: 1px solid #0D7813;
        background-color: #4CB052;
        color: #FFFFFF;
    }

    .green_catheader_allday a .summary,
    .green_catheader_allday a:visited .summary,
    .green_catheader dd a,
    .green_catheader dd a:visited {
        color: #FFFFFF !important;
    }

    .vevent .green_catheader_text,
    .vevent .green_catheader_text a {
        color: #000000 !important;
    }

    .vtodo .green_catheader_text,
    .vtodo .green_catheader_text a {
        color: #4CB052;
    }

    div.green_catheader dt {
        background-color: #0D7813;
    }

    /*------------ ORANGE ------------*/

    div.orange_catheader dl,
    div.orange_catheader_allday {
        border: 1px solid #BE6D00;
        background-color: #F2A640;
        color: #FFFFFF;
    }

    .orange_catheader_allday a .summary,
    .orange_catheader_allday a:visited .summary,
    .orange_catheader dd a,
    .orange_catheader dd a:visited {
        color: #FFFFFF !important;
    }

    .vevent .orange_catheader_text,
    .vevent .orange_catheader_text a {
        color: #000000 !important;
    }

    .vtodo .orange_catheader_text,
    .vtodo .orange_catheader_text a {
        color: #F2A640;
    }

    div.orange_catheader dt {
        background-color: #BE6D00;
    }

    /*------------ PINK ------------*/

    div.pink_catheader dl,
    div.pink_catheader_allday {
        border: 1px solid #B1365F;
        background-color: #E67399;
        color: #FFFFFF;
    }

    .pink_catheader_allday a .summary,
    .pink_catheader_allday a:visited .summary,
    .pink_catheader dd a,
    .pink_catheader dd a:visited {
        color: #FFFFFF !important;
    }

    .vevent .pink_catheader_text,
    .vevent .pink_catheader_text a {
        color: #E67399;
    }

    .vtodo .pink_catheader_text,
    .vtodo .pink_catheader_text a {
        color: #000000 !important;
    }

    div.pink_catheader dt {
        background-color: #B1365F;
    }

    /*------------ RED ------------*/

    div.red_catheader dl,
    div.red_catheader_allday {
        border: 1px solid #A32929;
        background-color: #D96666;
        color: #FFFFFF;
    }

    .red_catheader_allday a .summary,
    .red_catheader_allday a:visited .summary,
    .red_catheader dd a,
    .red_catheader dd a:visited {
        color: #FFFFFF !important;
    }

    .vevent .red_catheader_text,
    .vevent .red_catheader_text a {
        color: #000000 !important;
    }

    .vtodo .red_catheader_text,
    .vtodo .red_catheader_text a {
        color: #D96666;
    }

    div.red_catheader dt {
        background-color: #A32929;
    }

    /*------------ YELLOW ------------*/

    div.yellow_catheader dl,
    div.yellow_catheader_allday {
        border: 1px solid #AB8B00;
        background-color: #E0C240;
        color: #FFFFFF;
    }

    .yellow_catheader_allday a .summary,
    .yellow_catheader_allday a:visited .summary,
    .yellow_catheader dd a,
    .yellow_catheader dd a:visited {
        color: #FFFFFF !important;
    }

    .vevent .yellow_catheader_text,
    .vevent .yellow_catheader_text a {
        color: #000000 !important;
    }

    .vtodo .yellow_catheader_text,
    .vtodo .yellow_catheader_text a {
        color: #E0C240;
    }

    div.yellow_catheader dt {
        background-color: #AB8B00;
    }

    /*------------ GREY ------------*/

    div.grey_catheader dl,
    div.grey_catheader_allday {
        border: 1px solid #4E5D6C;
        background-color: #8997A5;
        color: #FFFFFF;
    }

    .grey_catheader_allday a .summary,
    .grey_catheader_allday a:visited .summary,
    .grey_catheader dd a,
    .grey_catheader dd a:visited {
        color: #FFFFFF !important;
    }

    .vevent .grey_catheader_text,
    .vevent .grey_catheader_text a {
        color: #000000 !important;
    }

    .vtodo .grey_catheader_text,
    .vtodo .grey_catheader_text a {
        color: #8997A5;
    }

    div.grey_catheader dt {
        background-color: #4E5D6C;
    }

    /*------------ color style package end ------------*/
}