/*---------------- DAY & WEEK VIEW ------------------*/
.tx-cal-controller {
    .dayview,
    .weekview {
        border-left: 5px solid #DCF0FA;
        clear: both;
    }

    .gridcontainer {
        background: #f8f8f8;
        position: relative;
        -webkit-user-select: none;
        -khtml-user-select: none;
        overflow-y: visible;
        /*height: 411px;  */
        border-top: 10px solid #DCF0FA;
    }

    .gridcontainertop {
        table-layout: fixed;
        width: 100%;
        background-color: #DCF0FA;
        overflow: hidden;
        font-size: 11px;
        line-height: 14px;
        border-bottom: 10px solid #DCF0FA;
    }

    .gridcontainertop .allday {
        table-layout: fixed;
        width: 100%;
    }

    .gridcontainertop td {
        height: 20px;
        vertical-align: top;
        background-color: #FFFFFF;
    }

    .gridcontainertop .daynames th {
        text-align: center;
    }

    .gridcontainertop .daynames th.dummy {
        width: 15px;
    }

    .gridcontainertop .daynames td {
        width: 40px;
        background-color: #DCF0FA;
    }

    .scrolltime {
        position: relative;
        /*	eight: 370px;
          overflow-y:scroll;
            overflow-x:hidden;  */
        border-top: 1px solid #DCF0FA;
        border-left: 0 none;
        border-bottom: 1px solid #DCF0FA;
        padding: 0;
        font-size: 11px;
        line-height: normal;
    }

    .scrolltime .timetable {
        background-color: #fff;
        table-layout: fixed;
        width: 100%;
        margin-top: -1px;
        border-bottom: 1px solid #bcf;
        /*height: 1008px;  */
    }

    .scrolltime .timetable .width {
        width: 40px;
    }

    .scrolltime .timetable .wrapper {
        position: relative;
        margin-left: 1px;
        top: 3px;
    }

    .scrolltime .timetable .wrapper .hours {
        position: absolute;
        width: 100%;
    }

    .scrolltime .timetable .wrapper .hours .cell {
        height: 42px;
    }

    .scrolltime .timetable .wrapper .hours .cell .line {
        border-bottom: 1px dotted #ddd;
        border-top: 1px solid #ddd;
        font-size: 1px;
        height: 20px;
        margin-bottom: 20px;
    }

    .scrolltime .timetable .times {
        background-color: #f6f9fc;
        color: #666;
        padding: 1px 0 0 0;
        text-align: right;
        vertical-align: top;
    }

    .scrolltime .timetable .times div {
        height: 42px;
    }

    .scrolltime .timetable .times div.timeborder {
        height: 41px;
    }

    .scrolltime .timetable .event-column {
        border-left: 1px solid #ddd;
        vertical-align: top;
    }

    .scrolltime .timetable .event-column .wrapper {
        position: relative;
        cursor: default;
        /*	height: 1008px;
            margin-bottom: -1008px;
            position:relative;       */
        margin-right: 10px;
    }
}