/*------------ EVENT ------------*/
.tx-cal-controller {
    li.list_month,
    dt.list_month {
        /*border-top: 0px solid #999999;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: normal;
        letter-spacing: 0.5px;
        margin: 8px 0 0;
        padding: 6px 0 10px;
        width: 600px;
        color: #552D3C;*/
    }
    a.url {
        line-height: 1.5em;
        text-decoration: none;
    }
    .even2 a.url {
        text-transform: uppercase;
    }

    span.V9G {
        color: #777777;
        font-weight: normal;
    }
    span.V9G p {
        margin-left: 0px !important;
    }
    #partialContentSidebar .calwrapper {
        padding: 0 20px 0 10px;
        width: 190px;
    }
    ul {
        list-style: none;
        /*width: 550px;*/
        margin: 0;
        padding: 0;
        /*font-size: 1.2em !important;*/
    }
    .vevent {
        cursor: default;
        color: #000;
        -moz-user-select: none;
        margin-bottom: 15px;
        /*font-size: 0.8em;*/
        border-bottom: 1px solid #999999;
        display: block;
    }
    .dtstart-container {
        /*float: left;
        width: 200px;*/
    }
    li.vevent.even {
        border: none;
    }

    ul li.vevent.even {
        padding-bottom: 10px;
        display: block;
        border-bottom: 1px solid #d6d6d6;
        width: 195px;
        overflow: hidden;
    }
    .vevent .summary img {
        padding: 5px 5px 5px 0;
        float: left;
    }
    .vevent .summary {
        padding-bottom: 10px;
    }
    ul .vevent .summary2 {
        padding-bottom: 10px;
        width: 400px;
        display: block;
        margin-left: 200px;
        border-bottom: 1px solid #d6d6d6;
    }
    .vevent .summary2 b {
        text-transform: uppercase;
    }
    .vevent .freq {
        vertical-align: text-bottom;
    }

    .vevent dt {
        margin-top: -1px;
        font: bold 80%/normal Verdana, sans-serif;
        white-space: nowrap;
        overflow: hidden;
        padding: 0 0 1px 0;
        text-align: left;
    }

    .vevent dl {
        margin: 0;
        padding: 0 0 1px 0;
        border-left: 1px solid;
        border-right: 1px solid;
        overflow: hidden;
    }

    .vevent dd {
        margin: 0;
        overflow: hidden;
        padding: 0 1px;
        font: 100%/1.3em Verdana, sans-serif;
        text-align: left;
        word-wrap: break-word;
    }
    dt.even {
        float: left;
        clear: left;
        text-align: left;
        font-weight: normal;
        line-height: 1.5em;
    }

    dd.even {
        margin: 0 0 0 160px;
        padding: 0 0 0.5em 0;
        line-height: 1.5em;
    }
    dd.even2 {
        margin: 0 0 10px 190px;
        padding: 0 0 0.5em 0;
        line-height: 1.5em;
        /*font-weight: bold; */
        border-bottom: 1px solid silver;
        width: 410px;
    }
    .gridcontainertop .vevent {
        width: 100%;
    }

    .weekview .vevent,
    .dayview .vevent {
        -moz-border-radius: 3px;
        position: absolute;
    }

    .weekview .allday .vevent,
    .dayview .allday .vevent {
        position: relative;
    }

    .month-large .vevent,
    .weekview .wk-allday .vevent,
    .dayview .wk-allday .vevent {
        position: inherit;
    }

    .month-large .vevent {
        line-height: normal;
        margin: 1px;
        text-align: left;
    }

    .month-large div.vevent a:link span.popup,
    .month-large div.vevent a:visited span.popup,
    .month-medium span.popup {
        display: none;
    }

    .month-large div.vevent a:hover span.popup,
    .month-medium .dayNum:hover span.popup {
        position: absolute;
        margin: 15px 0px 0px 20px;
        background-color: beige;
        max-width: 220px;
        border: 1px solid #C0C0C0;
        font: normal 10px/12px verdana;
        color: #000;
        text-align: left;
        display: block;
    }
}