/*------------- free & busy styles ----------*/
/*--- TODO: to be checked ---*/
.tx-cal-controller{
    .fnb_header {
        background-color: #444444;
    }

    .fnb_body {
        background-color: #888888;
        border: 1px solid #999999;
        color: #fff;
    }
}
/*--- TODO: to be checked from here on to the end!! ---*/