/*------------ GENERAL ------------*/
.tx-cal-controller{
    .error {
        border: 3px solid red;
        padding: 10px;
    }

    .view-header {
        text-align: center !important;
    }

    .header-buttons div {
        background: url(/fileadmin/templates/tibethaus/extensions/cal/img/calendar-icon_bg.png) no-repeat center bottom;
        width: 40px;
        height: 27px;
        text-align: center;
        float:right;
    }

    .header-buttons div a{
        line-height:29px;
        font-size: xx-small;
    }

    .previous-button,
    .next-button {
        margin-bottom: 2px;
    }

    .previous-button {
        float:left;
    }

    .next-button {
        float:right;
    }

    .previous-button a,
    .next-button a {
        padding:2px 7px 0;
    }

    .timeborder {
        border-bottom:1px solid #ddd;
        padding-right:2px;
    }

    .ics_link {
        width:100%;
        text-align:center;
    }

    .ics_link a{
        padding-left: 25px;
        background: url(/fileadmin/templates/tibethaus/extensions/cal/img/calendar-share.png) no-repeat;
        font-size:small;
    }
}