/*------------- list styles ------------*/

.tx-cal-controller {
    .even {
    }

    .list-view .vevent,
    .list-view .vtodo {
        color: #000000;
    }

    .list-view .vevent .dtstart-container,
    .list-view .vtodo .dtstart-container {
        float: left;
        margin-right: 1em;
        text-align: right;
        width: 12em;
    }

    .list-view .vevent .summary,
    .list-view .vtodo .summary {
    }

    h1, .found, .pagebrowser {
        text-align: center;
    }
    .pagebrowser span {
        margin: 0 2px;
    }

    .vevent abbr.dtstart {
        font-weight: bold;
        border: none;
        color: #552d3c;
    }
    .vevent .img img,
    .vevent .summary img {
        padding: 5px 0;
    }
    div.img {
        margin-left: 200px;
        width: 125px;
    }
    abbr[title]{
        border-bottom: none;
        cursor: none;
    }
    .accordion-toggle:after {
        font-family: 'FontAwesome';
        content: "\f077";
        float: right;
        margin-top: -20px;
    }
    .accordion-toggle.collapsed:after {
        content: "\f078";
    }
    .panel-body {
        .csc-textpic-imagerow{
            overflow: auto;
            display: inline;
        }
        .csc-textpic-firstcol{
            margin-right: 5px!important;
        }
    }
}

    div#eventimage {
        width: 120px;
        float:left;
    }
    div#eventdetails{

    }
