/*------------ MONTH ------------*/

.tx-cal-controller{
    .month-weeknums {
        background-color:#DCF0FA;
    }

    .month-large .month-weeknums {
        width: 2em;
    }

    .month-weekdays {
        border-bottom:1px solid #AAAAAA;
        background-color:#EFEFEF;
    }

    .month-small a:link,
    .monthoff a:visited {
        color: #000000;
    }

    .month-small th,
    .month-small td {
        padding: 2px;
        width: 22px;
        font-size: 10px;
        text-align: right;
    }

    .month-small,
    .month-medium,
    .month-large {
        border-collapse: collapse;
    }

    .month-small td,
    .month-medium td,
    .month-large td {
        border:1px solid #AAAAAA;
    }

    .month-small th,
    .month-medium th,
    .month-large th {
        background-color: #EEEEEE;
        text-align: center;
        font-weight: normal;
        font-size: small;
    }


    .month-large .weeknum {
        width: 22px;
    }

    .month-large .daylink {
        font-weight: bold;
    }

    .month-large .day {
        height: 4em;
        vertical-align: top;
        text-align: left;
    }

    .month-large .day div.vevent,
    .month-large .day div.vtodo {
        overflow:hidden;
        /*white-space:nowrap; */
    }

    .month-large .dayNum,
    .month-medium .dayNum {
        border-bottom: none;
        background-color: #E8EEF7;
        text-align: right;
        font-size:xx-small;
        line-height:12px;
    }

    .month-large .days td {
        border-top: none;
    }

    .month-large .alldays td {
        border-top: none;
        border-bottom: none;
    }

    .tx-cal-controller .monthWeekend {
        background-color: #FFFFEF;
    }

    .monthCurrentWeek {
    }

    .month-small th a:link,
    .month-small th a:visited,
    .month-medium th a:link,
    .month-medium th a:visited,
    .month-large th a:link,
    .month-large th a:visited {
        font-weight: bold;
        color: #000000;
    }

    .monthView .currentDay {
        background:#FFF7D7 none repeat scroll 0% !important;
        border-color:#556677 rgb(170, 187, 204) rgb(170, 187, 204) rgb(85, 102, 119) !important;
        border-style:solid !important;
        border-width:1px !important;
    }

    .weekday0,
    .weekday6 {
        background-color: #F8F9F8;
    }

    .month-medium {
        margin: 1em auto 2em;
        border-collapse:collapse;
        border-spacing:0px;
        width: 80%;
    }

    .month-medium th,
    .month-medium td {
        height: 2em;
        width: 5%;
        text-align: center;
        vertical-align: middle;
    }

    .month-medium td {
        border:1px solid #A1A5A9;
    }
    #month-footer {
        text-align:center!important;
    }
}