/*------------ SEARCHBOX ------------*/

.tx-cal-controller{
    .search-box {
        background: transparent url(bg_searchInput.gif) no-repeat scroll 0 0;
        border: 0 none;
        border-right:1px solid #6C6761;
        color:#515151;
        padding:1px 0 5px 20px;
        width:110px;
    }
    form fieldset {
        border: none;
        margin-top: 20px;
    }

    #dosearch {
        margin-left: 130px;
        margin-bottom: 10px;
    }
    form select,
    form input{
        background-color: #FFFFFF;
        border: 1px solid silver;
        color: #EB691C;
        font: 1em Arial,Helvetica,sans-serif;
        margin-bottom: 5px;
    }
}