/*------------ SIDEBAR ------------*/

.tx-cal-controller{
    .sidebar {
        border:1px solid #CCCCCC;
        border-collapse:collapse;
        float:left;
        padding:5px;
        margin-left:5px;
    }

    .month-sidebar h4 {
        border-top:3px solid #CCCCCC;
        margin-top:5px;
        padding-top:6px;
    }

    .sidebar{
        h4:first-child {
            border: none;
            margin-top:0px;
            line-height:1.8em;
            padding-top:0px;
        }
        .button {
            padding: 1px 4px;
            background:#EEEEEE none repeat scroll 0 0;
            border: 1px solid #CCCCCC;
            cursor: pointer;
            margin-left: 3px;
            vertical-align: sub;
            float:right;
        }
        .category-submit{
            margin-left:11em;
        }
    }
    table#calendar-nav {
        margin-top:10px;
    }
    td#legend {
        display: none;
    }
    td#list {
        padding: 0 15px 0 20px;
        vertical-align: top;
    }
}