/* TIBETHAUS FARBEN DEFINITION */

/*------------ GENERAL Category styles ------------*/
.tx-cal-controller {
    div.default_catheader dl,
    div.default_catheader_allday,
    div.budd_catheader dl,
    div.budd_catheader_allday,
    div.pers_catheader dl,
    div.pers_catheader_allday,
    div.kunst_catheader dl,
    div.kunst_catheader_allday,
    div.heil_catheader dl,
    div.heil_catheader_allday,
    div.wissen_catheader dl,
    div.wissen_catheader_allday,
    div.budd-int_catheader dl,
    div.budd-int_catheader_allday,
    div.pers-int_catheader dl,
    div.pers-int_catheader_allday,
    div.kunst-int_catheader dl,
    div.kunst-int_catheader_allday,
    div.heil-int_catheader dl,
    div.heil-int_catheader_allday,
    div.wissen-int_catheader dl,
    div.wissen-int_catheader_allday {
        -moz-border-radius: 3px;
    }

    div.default_catheader dt,
    div.budd_catheader dt,
    div.pers_catheader dt,
    div.kunst_catheader dt,
    div.heil_catheader dt,
    div.wissen_catheader dt,
    div.budd-int_catheader dt,
    div.pers-int_catheader dt,
    div.kunst-int_catheader dt,
    div.heil-int_catheader dt,
    div.wissen-int_catheader dt {
        font-size: xx-small;
        float: left;
        clear: left;
        padding: 0 3px;
    }

    div.default_catheader dd,
    div.budd_catheader dd,
    div.pers_catheader dd,
    div.kunst_catheader dd,
    div.heil_catheader dd,
    div.wissen_catheader dd,
    div.budd-int_catheader dd,
    div.pers-int_catheader dd,
    div.kunst-int_catheader dd,
    div.heil-int_catheader dd,
    div.wissen-int_catheader dd {
        white-space: nowrap;
    }

    /*------------ (DEFAULT) ------------*/

    div.default_catheader dl,
    div.default_catheader_allday {
        border: 1px solid #2952A3;
        background-color: #668CD9;
        color: #000000;
    }

    .default_catheader_allday a .summary,
    .default_catheader_allday a:visited .summary,
    .default_catheader dd a,
    .default_catheader dd a:visited {
        color: #333333 !important;
    }

    .vevent .default_catheader_text,
    .vevent .default_catheader_text a {
        color: #4E5D6C;
    }
    .vevent.default_catheader_normal {
        border: 1px solid #2952A3;
        background-color: #668CD9;
    }
    .vtodo .default_catheader_text,
    .vtodo .default_catheader_text a {
        color: #8997A5;
    }

    div.default_catheader dt {
        background-color: #2952A3;
    }

    /*------------ Buddhismus ------------*/

    div.budd_catheader dl,
    div.budd_catheader_allday {
        border: 1px solid #552d3c;
        background-color: #b45c6c;
        color: #000000;
    }

    .budd_catheader_allday a .summary,
    .budd_catheader_allday a:visited .summary,
    .budd_catheader dd a,
    .budd_catheader dd a:visited {
        color: #333333 !important;
    }

    .vevent .budd_catheader_text,
    .vevent .budd_catheader_text a {
        color: #000000 !important;
    }
    .vevent.budd_catheader_normal {
        border: 1px solid #552d3c;
        background-color: #b45c6c;
        color: #FFFFFF !important;
    }
    .vtodo .budd_catheader_text,
    .vtodo .budd_catheader_text a {
        color: #b45c6c;
    }

    div.budd_catheader dt {
        background-color: #552d3c;
    }
    /*------------ Buddhismus INT ------------*/

    div.budd-int_catheader dl,
    div.budd-int_catheader_allday {
        border: 1px solid #b45c6c;
        background-color: #d9aeb5;
        color: #000000;
    }

    .budd-int_catheader_allday a .summary,
    .budd-int_catheader_allday a:visited .summary,
    .budd-int_catheader dd a,
    .budd-int_catheader dd a:visited {
        color: #333333 !important;
    }
    .vevent .budd-int_catheader_text,
    .vevent .budd-int_catheader_text a {
        color: #000000 !important;
    }
    .vevent.budd-int_catheader_normal {
        border: 1px solid #b45c6c !important;
        background-color: #d9aeb5 !important;
        color: #FFFFFF !important;
    }
    .vtodo .budd-int_catheader_text,
    .vtodo .budd-int_catheader_text a {
        color: #d9aeb5;
    }

    div.budd-int_catheader dt {
        background-color: #b45c6c;
    }
    /*------------ Persönlichkeit ------------*/

    div.pers_catheader dl,
    div.pers_catheader_allday {
        border: 1px solid #637b73;
        background-color: #92a39d;
        color: #000000;
    }

    .pers_catheader_allday a .summary,
    .pers_catheader_allday a:visited .summary,
    .pers_catheader dd a,
    .pers_catheader dd a:visited {
        color: #333333 !important;
    }

    .vevent .pers_catheader_text,
    .vevent .pers_catheader_text a {
        color: #000000 !important;
    }
    .vevent.pers_catheader_normal {
        border: 1px solid #637b73 !important;
        background-color: #92a39d !important;
        color: #FFFFFF !important;
    }

    .vtodo .pers_catheader_text,
    .vtodo .pers_catheader_text a {
        color: #92a39d;
    }

    div.pers_catheader dt {
        background-color: #637b73;
    }
    /*------------ Persönlichkeit INT ------------*/

    div.pers-int_catheader dl,
    div.pers-int_catheader_allday {
        border: 1px solid #92a39d;
        background-color: #c9d1ce;
        color: #000000;
    }

    .pers-int_catheader_allday a .summary,
    .pers-int_catheader_allday a:visited .summary,
    .pers-int_catheader dd a,
    .pers-int_catheader dd a:visited {
        color: #333333 !important;
    }

    .vevent .pers-int_catheader_text,
    .vevent .pers-int_catheader_text a {
        color: #000000 !important;
    }
    .vevent.pers-int_catheader_normal {
        border: 1px solid #92a39d !important;
        background-color: #c9d1ce !important;
        color: #FFFFFF !important;
    }

    .vtodo .pers-int_catheader_text,
    .vtodo .pers-int_catheader_text a {
        color: #c9d1ce;
    }

    div.pers-int_catheader dt {
        background-color: #92a39d;
    }

    /*------------ Kunst & Kultur ------------*/

    div.kunst_catheader dl,
    div.kunst_catheader_allday {
        border: 1px solid #ac6b32;
        background-color: #c59870;
        color: #000000;
    }

    .kunst_catheader_allday a .summary,
    .kunst_catheader_allday a:visited .summary,
    .kunst_catheader dd a,
    .kunst_catheader dd a:visited {
        color: #333333 !important;
    }

    .vevent .kunst_catheader_text,
    .vevent .kunst_catheader_text a {
        color: #000000 !important;
    }
    .vevent.kunst_catheader_normal {
        border: 1px solid #ac6b32 !important;
        background-color: #c59870 !important;
        color: #FFFFFF !important;
    }
    .vtodo .kunst_catheader_text,
    .vtodo .kunst_catheader_text a {
        color: #c59870;
    }

    div.kunst_catheader dt {
        background-color: #ac6b32;
    }
    /*------------ Kunst & Kultur INT ------------*/

    div.kunst-int_catheader dl,
    div.kunst-int_catheader_allday {
        border: 1px solid #c59870;
        background-color: #e8cbb7;
        color: #000000;
    }

    .kunst-int_catheader_allday a .summary,
    .kunst-int_catheader_allday a:visited .summary,
    .kunst-int_catheader dd a,
    .kunst-int_catheader dd a:visited {
        color: #333333 !important;
    }

    .vevent .kunst-int_catheader_text,
    .vevent .kunst-int_catheader_text a {
        color: #000000 !important;
    }
    .vevent.kunst-int_catheader_normal {
        border: 1px solid #c59870;
        background-color: #e8cbb7;
        color: #FFFFFF !important;
    }
    .vtodo .kunst-int_catheader_text,
    .vtodo .kunst-int_catheader_text a {
        color: #e8cbb7;
    }

    div.kunst-int_catheader dt {
        background-color: #c59870;
    }

    /*------------ Heilkunde ------------*/

    div.heil_catheader dl,
    div.heil_catheader_allday {
        border: 1px solid #555d8a;
        background-color: #888ead;
        color: #000000;
    }

    .heil_catheader_allday a .summary,
    .heil_catheader_allday a:visited .summary,
    .heil_catheader dd a,
    .heil_catheader dd a:visited {
        color: #333333 !important;
    }

    .vevent .heil_catheader_text,
    .vevent .heil_catheader_text a {
        color: #000000 !important;
    }
    .vevent.heil_catheader_normal {
        border: 1px solid #555d8a;
        background-color: #888ead;
        color: #FFFFFF !important;
    }
    .vtodo .heil_catheader_text,
    .vtodo .heil_catheader_text a {
        color: #888ead;
    }

    div.heil_catheader dt {
        background-color: #555d8a;
    }
    /*------------ Heilkunde INT ------------*/

    div.heil-int_catheader dl,
    div.heil-int_catheader_allday {
        border: 1px solid #888ead;
        background-color: #c4c6d6;
        color: #000000;
    }

    .heil-int_catheader_allday a .summary,
    .heil-int_catheader_allday a:visited .summary,
    .heil-int_catheader dd a,
    .heil-int_catheader dd a:visited {
        color: #333333 !important;
    }

    .vevent .heil-int_catheader_text,
    .vevent .heil-int_catheader_text a {
        color: #000000 !important;
    }
    .vevent.heil-int_catheader_normal {
        border: 1px solid #888ead;
        background-color: #c4c6d6;
        color: #FFFFFF !important;
    }
    .vtodo .heil-int_catheader_text,
    .vtodo .heil-int_catheader_text a {
        color: #c4c6d6;
    }

    div.heil-int_catheader dt {
        background-color: #888ead;
    }
    /*------------ Wunsch INT ------------*/

    div.wunsch-int_catheader dl,
    div.wunsch-int_catheader_allday {
        border: 1px solid #ff6600;
        background-color: #ff9933;
        color: #000000;
    }

    .wunsch-int_catheader_allday a .summary,
    .wunsch-int_catheader_allday a:visited .summary,
    .wunsch-int_catheader dd a,
    .wunsch-int_catheader dd a:visited {
        color: #333333 !important;
    }

    .vevent .wunsch-int_catheader_text,
    .vevent .wunsch-int_catheader_text a {
        color: #000000 !important;
    }
    .vevent.wunsch-int_catheader_normal {
        border: 1px solid #ff6600;
        background-color: #ff9933;
        color: #FFFFFF !important;
    }
    .vtodo .wunsch-int_catheader_text,
    .vtodo .wunsch-int_catheader_text a {
        color: #ff9933;
    }

    div.wunsch-int_catheader dt {
        background-color: #ff6600;
    }
    /*------------ Wissenschaft ------------*/

    div.wissen_catheader dl,
    div.wissen_catheader_allday {
        border: 1px solid #83746a;
        background-color: #a89e97;
        color: #000000;
    }

    .wissen_catheader_allday a .summary,
    .wissen_catheader_allday a:visited .summary,
    .wissen_catheader dd a,
    .wissen_catheader dd a:visited {
        color: #333333 !important;
    }

    .vevent .wissen_catheader_text,
    .vevent .wissen_catheader_text a {
        color: #000000 !important;
    }
    .vevent.wissen_catheader_normal {
        border: 1px solid #83746a;
        background-color: #a89e97;
        color: #FFFFFF !important;
    }
    .vtodo .wissen_catheader_text,
    .vtodo .wissen_catheader_text a {
        color: #a89e97;
    }

    div.wissen_catheader dt {
        background-color: #83746a;
    }
    /*------------ Wissenschaft INT ------------*/

    div.wissen-int_catheader dl,
    div.wissen-int_catheader_allday {
        border: 1px solid #a89e97;
        background-color: #d4cecb;
        color: #000000;
    }

    .wissen-int_catheader_allday a .summary,
    .wissen-int_catheader_allday a:visited .summary,
    .wissen-int_catheader dd a,
    .wissen-int_catheader dd a:visited {
        color: #333333 !important;
    }

    .vevent .wissen-int_catheader_text,
    .vevent .wissen-int_catheader_text a {
        color: #000000 !important;
    }
    .vevent.wissen-int_catheader_normal {
        border: 1px solid #a89e97;
        background-color: #d4cecb;
        color: #FFFFFF !important;
    }
    .vtodo .wissen-int_catheader_text,
    .vtodo .wissen-int_catheader_text a {
        color: #d4cecb;
    }

    div.wissen-int_catheader dt {
        background-color: #a89e97;
    }
    /*------------ Studienprogramm ------------*/

    div.sp_catheader dl,
    div.sp_catheader_allday {
        border: 1px solid #ffbf00;
        background-color: #ffc030;
        color: #000000;
    }

    .sp_catheader_allday a .summary,
    .sp_catheader_allday a:visited .summary,
    .sp_catheader dd a,
    .sp_catheader dd a:visited {
        color: #333333 !important;
    }

    .vevent .sp_catheader_text,
    .vevent .sp_catheader_text a {
        color: #000000 !important;
    }
    .vevent.sp_catheader_normal {
        border: 1px solid #ffbf00;
        background-color: #ffd080;
        color: #FFFFFF !important;
    }
    .vtodo .sp_catheader_text,
    .vtodo .sp_catheader_text a {
        color: #a89e97;
    }

    div.wissen_catheader dt {
        background-color: #ffc030;
    }
    /*------------ Studienprogramm INT ------------*/

    div.sp-int_catheader dl,
    div.sp-int_catheader_allday {
        border: 1px solid #ffd000;
        background-color: #ffe090;
        color: #000000;
    }

    .sp-int_catheader_allday a .summary,
    .sp-int_catheader_allday a:visited .summary,
    .sp-int_catheader dd a,
    .sp-int_catheader dd a:visited {
        color: #333333 !important;
    }

    .vevent .sp-int_catheader_text,
    .vevent .sp-int_catheader_text a {
        color: #000000 !important;
    }
    .vevent.sp-int_catheader_normal {
        border: 1px solid #ffd000;
        background-color: #ffe090;
        color: #FFFFFF !important;
    }
    .vtodo .sp-int_catheader_text,
    .vtodo .sp-int_catheader_text a {
        color: #d4cecb;
    }

    div.sp-int_catheader dt {
        background-color: #ffd000;
    }

    /*------------ Wöchentlich ------------*/

    div.woche_catheader dl,
    div.woche_catheader_allday {
        border: 1px solid #ffcc00;
        background-color: #f0e68c;
        color: #000000;
    }

    .woche_catheader_allday a .summary,
    .woche_catheader_allday a:visited .summary,
    .woche_catheader dd a,
    .woche_catheader dd a:visited {
        color: #333333 !important;
    }

    .vevent .woche_catheader_text,
    .vevent .woche_catheader_text a {
        color: #000000 !important;
    }
    .vevent.woche_catheader_normal {
        border: 1px solid #ffcc00;
        background-color: #f0e68c;
        color: #FFFFFF !important;
    }
    .vtodo .woche_catheader_text,
    .vtodo .woche_catheader_text a {
        color: #d4cecb;
    }

    div.woche_catheader dt {
        background-color: #ffcc00
    }
}
#calendar-event h3  {
    border-bottom: 1px solid #999999;
    margin: 8px 0 15px 0;
    padding: 6px 0 10px;
    width: 600px;
}

.printbox {
    border: 1px solid #CCCCCC;
    margin: 5px 0;
    padding: 2px;
    width: 595px;
}
.tx-am-label {
    font-weight: bold;
}
.tx-am-teaser {
    margin-top: 5px;
}
.tx-am-title {
    color: #324C63;
    font-size: 0.9em;
    font-weight: bold;
    line-height: 2em;
    text-transform: uppercase;
}
div#sc2.tabcontent textarea {
    border-color: #c0c0c0;
}