/*------------ YEAR ------------*/
.tx-cal-controller{
    .yearview h1 {
    text-align: center;
    }
    .year-table,
    .month-large {
    clear: both;
    width: 100%;
    background-color:#FFFFFF;
    table-layout: fixed;
    }
    .year-table .year-month {
    vertical-align: top;
    text-align: center;
    }
    .year-table .year-month + .year-month + .year-month{
    padding-right: 0;
    }
}