lib.menu.miniNavbar = COA
lib.menu.miniNavbar {
	10 = TEXT
	10 {
	typolink.parameter = {$themes.configuration.header.email}
	typolink.ATagParams = class="first-child"
	typolink.ATagBeforeWrap = 1
	typolink.wrap = <i class="fa fa-envelope"></i> <span class="hidden-sm">|</span>
	}
	20 = TEXT
	20 {
	value = {$themes.configuration.header.phone}
	noTrimWrap = |<span class="phone"><i class="fa fa-phone-square"></i> <span class="hidden-sm">|</span></span>
	}
    30 = TEXT
    30 {
        value = <span class="socialmedia"><i class="fa fa-facebook"></i></span>
        typolink.parameter = {$themes.configuration.socialmedia.facebookLink}
        typolink.ATagBeforeWrap = 1
    }
    40 = TEXT
    40 {
        value = <span class="socialmedia"><i class="fa fa-twitter"></i></span>
        typolink.parameter = https://twitter.com/intent/user?screen_name={$themes.configuration.socialmedia.twitterUsername}
        typolink.ATagBeforeWrap = 1
    }
    50 = TEXT
    50 {
    value = <span class="socialmedia"><i class="fa fa-youtube"></i></span>
        typolink.parameter = {$themes.configuration.socialmedia.youtubeLink}
        typolink.ATagParams = class="last-child"
        typolink.ATagBeforeWrap = 1
    }
}