temp.value = COA_INT
temp.value {
  10 = TEXT
  10 {
    data = GPvar:tx_indexedsearch|sword
    htmlSpecialChars = 1
    if.isTrue.data = GPvar:tx_indexedsearch|sword
  }
}

## Search Box ###################################################################
lib.content.searchbox = COA_INT
lib.content.searchbox {
    stdWrap.prefixComment = 2 | lib.content.searchbox
    10 = TEXT
    10.typolink.parameter = {$themes.configuration.pages.search}
    10.typolink.returnLast = url
    10.wrap = <div class="pull-right" id="nav-search"><form action="|" method="post" id="indexedsearch"class="pull-right" role="search" id="nav-search-form"><div class="input-group">
    20 = COA
    20 {
        #10 = TEXT
        #10.data = GPvar : tx_indexedsearch |sword
        #10.htmlSpecialChars = 1
        #10.wrap = <input name="tx_indexedsearch[sword]" value="Suche ..." class="form-control" type="text" />
        // Hidden fields
		20 = COA
		20 {
			10 = TEXT
			10.value (
			<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
			<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
			<input type="hidden" name="tx_indexedsearch[ext]" value="0" />
			)
			20 = TEXT
			20.value = {$lang.currentLocalLang}
			20.wrap = <input type="hidden" name="tx_indexedsearch[lang]" value="|" />
	 }
     // Input field
	30 = COA_INT
	30 {
		10 = TEXT
		10 {
			value = {$lang.search.placeholder}
			wrap = <input type="text" name="tx_indexedsearch[sword]" class="form-control" placeholder="|"
		}
    20 < temp.value
    20.stdWrap.noTrimWrap = | value="|" class="ac_input" autocomplete="off" />|
  }
  // Submitbutton
	40 = TEXT
	40.value = <button type="submit" value="Search" class="btn btn-default"><i class="fa fa-search"></i></button>
	40.wrap = <span class="input-group-btn">|</span>
      }
    
	wrap = | </div></form></div>
}