
/* ===== Alt Pages ===== */

.alt-p {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 100px;
}
@media (max-width: 767px) {
  .alt-p {
    padding-top: 50px;
  }
}
.alt-p .logo a {
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
  margin-bottom: 30px;
  text-decoration: none;
}

