/* ===== Back to Top link ===== */
#topcontrol {
  z-index: 9999;

  .backtotop {
    background: #777777;
    padding: 10px 15px;
    font-size: 18px;
    color: #FFF;
    border-radius: 3px;
    -webkit-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
  }
  .backtotop:hover {
    background: #999999;
  }
}