
/* ===== Block Block ===== */

.recent-blogs {
  margin-bottom: 20px;
}
.recent-blog {
  margin-bottom: 20px;
}
.recent-blog img {
  height: 70px;
  width: 70px;
  float:left;
  margin-right: 20px;
  border-radius: 70px;
}
.recent-blog-desc {
  overflow: hidden;
}
.recent-blog-desc h3 {
  font-size: 20px;
  line-height: 1.5;
  margin-top: 0;
}
.recent-blog-desc p {
  line-height: 1.7;
}



/* ===== Blog Page ===== */

.blog-p img.author {
  float:left;
  height: 70px;
  width: 70px;
  border-radius: 70px;
  margin-right: 20px;
}
.blog-p-body {
  overflow: hidden;
}
.blog-p-body p {
  line-height: 1.7;
}
.blog-p-body .embed-responsive {
  margin: 20px 0;
}
.blog-p-body img {
  border-radius: 3px;
  margin: 20px 0;
}
.blog-p-search {
  margin-bottom: 40px;
}
.blog-p-social {
  list-style-type: none;
  margin: 0 0 40px 0;
  padding: 0;
}
.blog-p-social > li {
  padding: 0;
  border-bottom: 1px solid #eee;
}
.blog-p-social > li a {
  display: block;
  padding: 10px 0;
}
.blog-p-social > li i {
  margin-right: 10px;
}
.blog-p-popular {
  list-style-type: none;
  margin: 20px 0 0 0;
  padding: 0;
}
.blog-p-popular > li {
  margin-bottom: 10px;
}