
/* ===== Coming Soon ===== */

.coming-soon-p {
  padding: 100px 0;
  background: url(../img/bg-1.jpg) center center no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
}
.coming-soon-p h1 {
  font-size: 50px;
  text-shadow: 1px 1px 2px #505050;
}
.coming-soon-p .lead {
  margin: 40px 0 50px;
  text-shadow: 1px 1px 2px #505050;
}
.coming-soon-p form .form-control,
.color-jumbotron form .form-control { /* Same form for the shop jumbotron */
  height: 45px;
  width: 300px;
  padding: 12px 24px;
  border-radius: 45px 0 0 45px;
  font-size: 18px;
  -webkit-box-shadow: none;
      box-shadow: none;
}
.coming-soon-p form button,
.color-jumbotron  form button {
  height: 45px;
  border-radius: 0 45px 45px 0;
  margin-left: -4px;
}
@media (max-width: 767px) {
  .coming-soon-p {
    padding: 30px 0;
  }
  .coming-soon-p form .form-control,
  .color-jumbotron  form .form-control {
    border-radius: 45px;
    width: 100%;
  }
  .coming-soon-p form button,
  .color-jumbotron  form button {
    display: block;
    width: 100%;
    border-radius: 45px;
  }
}
.is-countdown {
  margin-top: 50px;
  margin-bottom: 100px;
  font-size: 32px;
  text-shadow: 1px 1px 2px #505050;
  font-family: 'Oswald', sans-serif;
}
.countdown-rtl {
  direction: rtl;
}
.countdown-row {
  clear: both;
  width: 100%;
  padding: 0px 2px;
  text-align: center;
}
.countdown-show1 .countdown-section {
  width: 98%;
}
.countdown-show2 .countdown-section {
  width: 48%;
}
.countdown-show3 .countdown-section {
  width: 32.5%;
}
.countdown-show4 .countdown-section {
  width: 24.5%;
}
.countdown-show5 .countdown-section {
  width: 19.5%;
}
.countdown-show6 .countdown-section {
  width: 16.25%;
}
.countdown-show7 .countdown-section {
  width: 14%;
}
.countdown-section {
  display: block;
  float: left;
  font-size: 75%;
  text-align: center;
}
.countdown-amount {
  font-size: 200%;
}
.countdown-period {
  display: block;
}
.countdown-descr {
  display: block;
  width: 100%;
}
