/* ===== Comments ===== */

.comments {
  margin: 20px 0;
}
.cmt {
  margin-bottom: 15px;
}
.cmt > img {
  width: 70px;
  height: 70px;
  border-radius: 3px;
  float: left;
  margin: 0 10px 0 0;
}
.cmt > .cmt-block {
  overflow: hidden;
}
.cmt > .cmt-block > .cmt-body {
  margin-top: 5px;
}
.cmt > .cmt-block textarea {
  border-radius: 0;
}
