/* ===== Header Special hidden xs  ===== */

.header-logo #tara {
  float: left;
  width: 21%;
}
.header-logo #slogan {
  float: left;
  width: 24.4%;
}
.header-logo #logo {  
  float: right;
  width: 54.6%;
  img{
  float: right;
  width: 60%;
  }

}