
/* ===== Help Center ===== */

.help-cats-p {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 30px;
}
.help-cats-p > li > a {
  display: block;
  padding: 5px 0;
  color: #999;
  -webkit-transition: padding-left 500ms;
      transition: padding-left 500ms;
}
.help-cats-p > li > a:hover {
  color: #505050;
  padding-left: 7px;
}
.help-questions-p {
  padding-left: 0;
  margin-left: 20px;
}
.help-questions-p > li  > a {
  display: block;
  padding: 5px 0;
  color: #505050;
}