ul#menuLanguage {
    li{
        a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        &.active a{

        }
        &.noTranslation a{
            font-weight: 100;
            color: @tibethaus-white-transparent;
        }
    }
}