
/* ===== 404 Not Found ===== */

.not-found-p {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.not-found-p .text {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -43px;
  margin-left: -98px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
.not-found-p h1 {
  margin-top: 0;
}
.not-found-p h2 {
  font-size: 22px;
  margin-top: 0;
}
