
/* ===== Services ===== */

.services {
  margin-top: 30px;
  margin-bottom: 60px;
}
.services-item i {
  float: left;
  margin: 20px 15px 0 0;
  -webkit-transition: all 500ms;
      transition: all 500ms;
}
.services-item-desc {
  overflow: hidden;
}

/* ===== Services Page ===== */

.services-p {
  margin: 10px 0;
}
