
/* Social Links */

.social > ul,
.social > ul > li {
  margin: 0;
  padding: 0;
}
.social li > a {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin: 0 2px 2px 0;;
  border-radius: 34px;
  text-align: center;
  font-size: 16px;
  line-height: 34px;
  background: #fff;
  color: #4E4D4A;
  transition: background 500ms, color 500ms;
  -webkit-transition: background 500ms, color 500ms;
}
.social li:hover > a {
  color: #fff;
}
.social li > a.rss:hover {
  background: #ff9900;
}
.social li > a.facebook:hover {
  background: #3B5998;
}
.social li > a.twitter:hover {
  background: #1dcaff;
}
.social li > a.plus:hover {
  background: #dd4b39;
}
.social li > a.vk:hover {
  background: #3f628a;
}
.social li > a.pinterest:hover {
  background: #c92026;
}
.social li > a.vimeo:hover {
  background: #446d82;
}
.social li > a.github:hover {
  background: #657e8c;
}
.social li > a.linkedin:hover {
  background: #0c7bb3;
}
.social li > a.dropbox:hover {
  background: #4fa3e3;
}
.social li > a.youtube:hover {
  background: #ed413e;
}