/* ===== Style Toggle ===== */

.style-toggle-btn {
  position: absolute;
  z-index: 50505055;
  top: -3px;
  left: -46px;
  color: #FFF;
  background: #4E4D4A;
  padding: 12px;
  font-size: 18px;
  border-radius: 3px 0 0 3px;
  cursor: pointer;
}
.style-toggle-btn.fa-angle-double-right {
  padding: 12px 17px 12px 16px;
}
.style-toggle {
  position: fixed;
  z-index: 50505055;
  top: 150px;
  right: -180px;
  max-width: 180px;
  border-radius: 0 0 0 3px;
  background: #fff;
  border: 3px solid #666;
  border-right: 0;
  color: #505050;
  -webkit-transition: right 0.5s ease-in-out;
      transition: right 0.5s ease-in-out;
}
.style-toggle-show {
  right: 0;
}
.style-toggle-header {
  padding: 10px;
  color: #fff;
  background: #666;
}
.style-toggle-body {
  padding: 10px;
}