/* Our Team */

.team-member {
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 10px;
}
.team-member:hover {
  border-color: #ddd;
}
.team-member > img {
  margin-bottom: 10px;
  border-radius: 3px;
}