.teaser {
    .csc-default {
        position: relative;
        h4,h5 {
            position: absolute;
            bottom: 0px;
            padding: 3px 0px;
            z-index: 20;
            color: #FFFFFF;
            width: 100%;
            background: rgb(85, 45, 60); /* The Fallback */
            background: rgba(85, 45, 60, 0.4);
        }
    }
}