
/* ===== Theme FAQ ===== */

.theme-faq-p p {
  line-height: 1.7;
}

/* ===== Help Center ===== */

/* .panel-title {
  font-family: 'Roboto', sans-serif;
}
.faq-cats-p ul {
  list-style-type: none;
  padding: 0; 
  margin: 0;
}
.faq-cats-p ul li:first-child {
  margin: 0 0 15px 0;
}
.faq-cats-p ul li {
  margin: 15px 0 15px 0;
}
.faq-cats-p ul li i{
  vertical-align: middle;
  margin-right: 15px;
  color: #c0c0c0;
}
.faq-cats-p ul li:hover i{
  color: #00B4FF;
} */
