

/* ===== User Profile ====== */

.user-avatar {
  position: relative;
  background: #fff;
  margin-bottom: 30px;
}
.user-avatar:before,
.user-avatar:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.user-avatar:after {
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
.user-social {
  margin-top: 15px;
}
.user-social li > a {
  background: #bdc3c7;
  color: #fff;
}
.user-cart > h4 {
  margin-bottom: 20px;
}
.user-info {
  list-style-type: none;
  padding-left: 0;
  margin-top: 20px;
}
.user-info > li {
  padding: 3px 0;
}
