/* ===== Sticky Footer ===== */

.wrapper {
  min-height: 100%;
  height: auto !important; /* for older versions of IE */
  height: 100%;
  margin-bottom: 0px; /* footer height + margin */
  padding-top: 20px;  /*margin */
  padding-bottom: 0px; /* footer height + margin */
}
