
/* ===== Body Style Toggle ===== */
.style-toogle-body {
  .colors {
    margin: 0;

    > li {
      height: 30px;
      width: 30px;
      cursor: pointer;
    }

    > .green {
      background-color: @green;
    }

    > .blue {
      background-color: @blue;
    }

    > .orange {
      background-color: @orange;
    }

    > .red {
      background-color: @red;
    }
  }
}

/* ===== Link and Font Colors ===== */

.body-green a,
 .body-green .text-color {
     color: @link-font-colors-green;
 }
.body-blue a,
.body-blue .text-color {
    color: @link-font-colors-blue;
}
.body-orange a,
.body-orange .text-color {
    color: @link-font-colors-orange;
}
.body-red a,
.body-red .text-color {
    color: @link-font-colors-red;
}

/* ===== Border Colors ===== */



.body-green .border-color {
  border-color: @border-color-green;
}
.body-blue .border-color {
  border-color: @border-color-blue;
}
.body-orange .border-color {
  border-color: @border-color-orange;
}
.body-red .border-color {
  border-color: @border-color-red;
}

/* ===== Background Colors ===== */


.body-green .bg-color {
  background-color: @bg-color-green;
}
.body-blue .bg-color {
  background-color: @bg-color-blue;
}
.body-orange .bg-color {
  background-color: @bg-color-orange;
}
.body-red .bg-color {
  background-color: @bg-color-red;
}
.body-green .bg-hover-color:hover,
.body-green .open > .bg-hover-color {
  background-color: @bg-color-green-hover !important;
}
.body-blue .bg-hover-color:hover,
.body-blue .open > .bg-hover-color {
  background-color: @bg-color-blue-hover !important;
}
.body-orange .bg-hover-color:hover,
.body-orange .open > .bg-hover-color {
  background-color: @bg-color-orange-hover !important;
}
.body-red .bg-hover-color:hover,
.body-red .open > .bg-hover-color {
  background-color: @bg-color-red-hover !important;
}



.body-green .dropdown-menu > .active > a,
.body-green .dropdown-menu > .active > a:hover,
.body-green .dropdown-menu > .active > a:focus {
  background-color: @dropdown-menu-active-green-color;
}
.body-blue .dropdown-menu > .active > a,
.body-blue .dropdown-menu > .active > a:hover,
.body-blue .dropdown-menu > .active > a:focus {
  background-color: @dropdown-menu-active-blue-color;
}
.body-orange .dropdown-menu > .active > a,
.body-orange .dropdown-menu > .active > a:hover,
.body-orange .dropdown-menu > .active > a:focus {
  background-color: @dropdown-menu-active-orange-color;
}
.body-red .dropdown-menu > .active > a,
.body-red .dropdown-menu > .active > a:hover,
.body-red .dropdown-menu > .active > a:focus {
  background-color: @dropdown-menu-active-red-color;
}


.body-orange .nav-pills ul.sub > li > a, .body-orange .nav-pills ul.sub > li > a:hover, .body-orange .nav-pills ul.sub > li a:focus {
    background-color: #ffffff;
    text-decoration: none;
}

/* ===== Buttons Colors ===== */

.btn-color,
.btn-color:hover,
.btn-green,
.btn-green:hover,
.btn-grey,
.btn-grey:hover,
.btn-blue,
.btn-blue:hover,
.btn-orange,
.btn-orange:hover,
.btn-darkred,
.btn-darkred:hover,
.btn-red,
.btn-red:hover{
  color: #fff !important;
  -webkit-transition: background-color 300ms, border-color 300ms;
      transition: background-color 300ms, border-color 300ms;
}

/* Button Green */
.body-green .btn-color,
.btn-green {
  background-color: @button-green-color;
  border-color: @button-green-border-color;
}
.body-green .btn-color:hover,
.body-green .btn-color:focus,
.body-green .btn-color:active,
.btn-green:hover,
.btn-green:focus,
.btn-green:active{
  background-color: @button-green-action-color;
  border-color: @button-green-action-border-color;
}

/* Button Grey */
.body-grey .btn-color,
.btn-grey {
    background-color: @button-grey-color;
    border-color: @button-grey-border-color;
}
.body-grey .btn-color:hover,
.body-grey .btn-color:focus,
.body-grey .btn-color:active,
.btn-grey:hover,
.btn-grey:focus,
.btn-greyn:active{
    background-color: @button-grey-action-color;
    border-color: @button-grey-action-border-color;
}

/* Button Blue */
.body-blue .btn-color,
.btn-blue {
  background-color: @button-blue-color;
  border-color: @button-blue-border-color;
}
.body-blue .btn-color:hover,
.body-blue .btn-color:focus,
.body-blue .btn-color:active,
.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active {
  background-color: @button-blue-action-color;
  border-color: @button-blue-action-border-color;
}

/* Button Orange */
.body-orange .btn-color,
.btn-orange {
  background-color: @button-orange-color;
  border-color: @button-orange-border-color;
}
.body-orange .btn-color:hover,
.body-orange .btn-color:focus,
.body-orange .btn-color:active,
.btn-orange:hover,
.btn-orange:focus,
.btn-orange:active {
  background-color: @button-orange-action-color;
  border-color: @button-orange-action-border-color;
}

/* Button Red */
.body-red .btn-color,
.btn-red {
  background-color: @button-red-color;
  border-color: @button-red-border-color;
}
.body-red .btn-color:hover,
.body-red .btn-color:focus,
.body-red .btn-color:active,
.btn-red:hover,
.btn-red:focus,
.btn-red:active {
  background-color: @button-red-action-color;
  border-color: @button-red-action-border-color;
}

/* Button Darkred */
.body-darkred .btn-color,
.btn-darkred {
    background-color: @button-darkred-color;
    border-color: @button-darkred-border-color;
}
.body-darkred .btn-color:hover,
.body-darkred .btn-color:focus,
.body-darkred .btn-color:active,
.btn-darkred:hover,
.btn-darkred:focus,
.btn-darkred:active {
    background-color: @button-darkred-action-color;
    border-color: @button-darkred-action-border-color;
}

/* ===== Page Not Found ===== */


.body-green .not-found-p,
.body-green .alt-p,
.body-green .color-jumbotron{
  background: @not-found-green-bg;
  background-image: @not-found-green-bg-image;
}
.body-blue .not-found-p,
.body-blue .alt-p,
.body-blue .color-jumbotron {
  background: @not-found-blue-bg;
  background-image: @not-found-blue-bg-image;
}
.body-orange .not-found-p,
.body-orange .alt-p,
.body-orange .color-jumbotron {
  background: @not-found-orange-bg;
  background-image: @not-found-orange-bg-image;
}
.body-red .not-found-p,
.body-red .alt-p,
.body-red .color-jumbotron {
  background: @not-found-red-bg;
  background-image: @not-found-red-bg-image;
}