
/*Less Mixin to set the background color and border color depending on the theme colors */
.pagination (@bgcolor, @border-color) {
  .pagination {
    > .active {
      > a, span, a:hover, span:hover, a:focus, span:focus {
        background-color: #94BA65;
        border-color: #94BA65;
      }
    }
  }
}

/*Less Mixin to set the color of the nav tabs  depending on the theme color*/
.nav-tabs(@color) {
  .nav-tabs {
    > li.active {
      > a, a:hover, a:focus {
        border-bottom-color: @color;
      }
    }
  }
}

/*Prefix free Less Mixin: animation delay*/
.animation-delay(@delay) {
  animation-delay: @delay;
  -webkit-animation-delay: @delay;
}