/* ===== Variables =====*/

/*General Colors*/
@green: #637b73;
@blue: #555d8a;
@orange: #d26c22;
@red: #93162c;
@darkred: #552d3c;
@grey:#83746a;

/*Link and Text Colors*/
@link-font-colors-green: @green;
@link-font-colors-blue: @blue;
@link-font-colors-orange: @orange;
@link-font-colors-red: @red;
@link-font-colors-darkred: @darkred;
@link-font-colors-grey: @grey;

/*Link and Text Colors*/
@link-hover-font-colors-green: @white;
@link-hover-font-colors-blue: @white;
@link-hover-font-colors-orange: @white;
@link-hover-font-colors-red: @white;
@link-hover-font-colors-darkred: @white;
@link-hover-font-colors-grey: @white;
/*General Border Colors*/
@border-color-green: @green;
@border-color-blue: @blue;
@border-color-orange: @orange;
@border-color-red: @red;
@border-color-darkred: @darkred;
@border-color-grey: @grey;

/*Background Colors*/
@bg-color-green: @green;
@bg-color-green-hover: @green;
@bg-color-blue: @blue;
@bg-color-blue-hover: @blue;
@bg-color-orange: @orange;
@bg-color-orange-hover: @orange;
@bg-color-red: @red;
@bg-color-red-hover: @red;
@bg-color-darkred: @darkred;
@bg-color-darkred-hover: @darkred;
@bg-color-grey: @grey;
@bg-color-grey-hover: @grey;

/*Dropdown Menu Colors*/
@dropdown-menu-active-green-color: @green;
@dropdown-menu-active-blue-color: @blue;
@dropdown-menu-active-orange-color: @orange;
@dropdown-menu-active-red-color: @red;
@dropdown-menu-active-darkred-color: @darkred;
@dropdown-menu-active-grey-color: @grey;

/*Button Colors*/
@button-green-color: @green;
@button-green-border-color: #7ca098;
@button-green-action-color: #7ca098;
@button-green-action-border-color: #516961;

@button-grey-color: @grey;
@button-grey-border-color: #b4a491;
@button-grey-action-color: #b4a491;
@button-grey-action-border-color: #695a53;

@button-blue-color: @blue;
@button-blue-border-color: #217B97;
@button-blue-action-color: #217B97;
@button-blue-action-border-color: #1A6075;

@button-orange-color: @orange;
@button-orange-border-color: #C1631F;
@button-orange-action-color: #C1631F;
@button-orange-action-border-color: #9E511A;

@button-red-color: @red;
@button-red-border-color: #b91638;
@button-red-action-color: #b91638;
@button-red-action-border-color: #7d1425;

@button-darkred-color: @darkred;
@button-darkred-border-color: #875160;
@button-darkred-action-color: #875160;
@button-darkred-action-border-color: #492432;

/*Not Found Colors*/
@not-found-green-bg: @green;
@not-found-green-bg-image: radial-gradient(#7ca098, #516961);
@not-found-blue-bg: @blue;
@not-found-blue-bg-image: radial-gradient(#79C9E2, #2790B0);
@not-found-orange-bg: @orange;
@not-found-orange-bg-image: radial-gradient(#E28D50, #D26C22);
@not-found-red-bg: @red;
@not-found-red-bg-image: radial-gradient(#EE9C96, #E35E54);

/*Tibethaus special */
@tibethaus-red-dark: #552d3c;
@tibethaus-red: #6e4150;
@tibethaus-red-transparent: rgba(85, 45, 60, 0.9);
@tibethaus-white-transparent: rgba(255,255,255,0.3);
@white : #ecf0f1;