{namespace theme=KayStrobach\Themes\ViewHelpers}
<div xmlns:f="http://typo3.org/ns/fluid/ViewHelpers" xmlns="http://www.w3.org/1999/xhtml"
     lang="en">
    <f:section name="Default">
        <!-- theme_bootstrap_tibethaus: Partials/Area/HeaderLogohtml [begin] -->
        <div class="header-logo hidden-xs">
            <div class="container">
                <div id="tara">
                    <f:cObject typoscriptObjectPath="lib.header.special.tara" />
                </div>
                <div id="slogan">
                    <f:cObject typoscriptObjectPath="lib.header.special.slogan" />
                </div>
                <div id="logo">
                    <f:cObject typoscriptObjectPath="lib.header.special.logo" />
                </div>
            </div>
        </div>
 </f:section>